<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    margin: 0;
    min-width: 250px;
    font-family: Arial, Helvetica, sans-serif; 
}

.topnav {
    overflow: hidden;
    background-color: rgb(115, 195, 241);
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: rgb(126, 126, 126);
    color: white;
}

/* Include the padding and border in an element's total width and height */
* {
    box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
    margin: 0;
    padding: 0;
}

/* Style the list items */
ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
  
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
    background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
    background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
    background: rgb(115, 195, 241);
    color: #fff;
    text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

/* Style the close button */
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close:hover {
    background-color: #e0a735;
    color: white;
}

/* Style the header */
.header {
    background-color: #f4b942;
    padding: 30px 40px;
    color: white;
    text-align: center;
}

/* Clear floats after the header */
.header:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the input */
input {
    margin: 10;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left; 
    font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

.addBtn:hover {
    background-color: #bbb;
}
</style>
</head>
<body>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="assignments.html">Assignments</a>
    <a href="chores.html">Chores</a>
    <a href="grocery.html">Grocery</a>
    <a href="personal.html">Personal</a>
</div>

<div id="myDIV" class="header">
    <h2 style="margin:5px">My To Do List</h2>
    <input type="text" id="myTitle" placeholder="Title...">
    <input type="text" id="myDate" placeholder="Due Date...">
    <input type="text" id="myCategory" placeholder="Task Category (Assignment, Chore, Grocery, Personal)...">
    <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
    <li>Click to check me off and press the "x" to delete me!</li>
    <li>05/20/19 - Call Grandma for her birthday (Personal)</li>
    <li>06/10/19 - Submit Google CodeU Project (Assignment)</li>
    <li>07/04/19 - Plant new flowers in the flower boxes (Chore)</li>
    <li>07/10/19 - Pick up cake mix (Grocery)</li>
    <!-- <li class="checked">Pay bills</li> -->
</ul>

<script>

// Creating a "close" button and appending it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    myNodelist[i].appendChild(span);
}


// Creating a cookie to store task list data while we navigate between pages
// cookie_name = "dataCookie";
// var taskList = document.getElementsByTagName("LI");
// OR -- var taskList = document.getElementById("myUL"); if this doesn't work!

/* 

function setCookie(cName, cValue, exDay) {
    var d = new Date();
    d.setTime(d.getTime() + (exDay * 24 * 60 * 60 * 1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cName + "=" + cValue + ";" + expires + ";path=/";
}

function makeCookies(listItem) {
    var taskList = document.getElementsByTagName("LI")
    for (var i = 0; i < taskList.length; i++) {
        var task = taskList[i];
        setCookie(task.titleValue, task, task.dateValue);
    }


}

function getCookie(cName) {
    var name = cName + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

*/


// Clicking on a close button hides the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
    }
}

// Adding a "checked" symbol when a list item is clicked
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
    if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
    }
}, false);

// Creating a new list item when the "Add" button is clicked
function newElement() {
    var li = document.createElement("li");
    var titleValue = document.getElementById("myTitle").value;
    var dateValue = document.getElementById("myDate").value;
    var categoryValue = document.getElementById("myCategory").value;
    var t = document.createTextNode(dateValue + " - " + titleValue + " (" + categoryValue + ")"); 
    var categories = ["Assignment", "Chore", "Grocery", "Personal"]

    li.appendChild(t);
    // checks that the title and date fields aren't empty
    if ((titleValue === '') || (dateValue === '')) {
        alert("You must write something in all of the fields!");
    } 
    // regex to check that the date is formatted correctly
    else if (!/\d\d\/\d\d\/\d\d/.test(dateValue)) {
        alert("Please format the due date in this format: ##/##/##")
    }
    // checks for valid category input
    else if (!categories.includes(categoryValue)) {
        alert("Please enter a valid category type!")
    }
    else {
        document.getElementById("myUL").appendChild(li); // see CSS for myUL
    }
  
    // clears the input boxes under "To-Do List"
    document.getElementById("myTitle").value = "";
    document.getElementById("myDate").value = "";
    document.getElementById("myCategory").value = "";

    var span = document.createElement("SPAN"); // creates an element called span and sets the id to "SPAN"
    var txt = document.createTextNode("\u00D7"); 
    // ^ creates a text node (aka text element) and fills it with the unicode character for the multiplication sign
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);

    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }
}

// sort by date in ascending order if there's time! 
/* function sortItems() {
    li.sort(function(a, b) {
  	    var dateA = new Date(a.myDate);
  	    var dateB = new Date(b.myDate);
  	    return dateA - dateB; //sort by date ascending
    }
} */

</script>

</body>
</html>


  